{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",

  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": {
          "level": "info", // https://biomejs.dev/linter/rules/use-import-type/#caveat-with-typescript-experimental-decorators
          "fix": "none"
        },
        "noNonNullAssertion": "warn"
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
